export interface TherapistProps {
  id: string;
  name: string;
  description: string;
  services: string[];
  icon?: string;
}

export const currentTherapistData: TherapistProps[] = [
  {
    id: "1",
    name: "Петров Петр Петрович",
    description:
      "Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. Какой-то текст про врача. ",
    services: ["Что-то там1", "Что-то там2", "Что-то там3"],
    icon: "Его фото",
  },
];
