import type { Service } from '../../Services/data/services.data'

export const doctorsData: Service[] = [
	{
		id: '1',
		title: 'Терапевты',
		description:
			'Ультразвуковое исследование в центре позволяет точно оценить состояние органов брюшной полости, малого таза, щитовидной железы, молочных желез, почек, сосудов и суставов, включая специализированные процедуры для детей и беременных. Исследования проводятся на современном оборудовании опытными специалистами с выдачей подробного заключения. Доступны как базовые обследования (от 1200 р.), так и комплексные (до 4200 р.)',
		icon: '🔍',
	},
	{
		id: '2',
		title: 'Физиотерапевты',
		description:
			'Физиотерапевтический кабинет оснащён оборудованием для эффективного лечения с помощью амплипульса, лазеротерапии, магнитотерапии, ультразвука, ударно-волновой терапии и других методов, способствующих быстрому восстановлению. Процедуры помогают при болях в суставах, воспалениях и реабилитации, цены начинаются от 150 р. за ингаляцию или коктейль. Комплексный подход обеспечивает минимальные побочные эффекты и высокую результативность. ',
		icon: '🔍',
	},
	{
		id: '3',
		title: 'Кто-нибудь еще',
		description:
			'В процедурном кабинете выполняются внутривенные и внутримышечные инъекции, капельные вливания, а также выезд медсестры на дом для удобства пациентов. Услуги включают стандартные манипуляции (от 220 р.) и использование собственных препаратов, что делает лечение доступным и безопасным. Все процедуры проводятся стерильно с соблюдением протоколов.',
		icon: '🔍',
	},
]
