import type { Service } from "../../Services/data/services.data";

export const doctorsData: Service[] = [
  {
    id: "therapists",
    title: "Терапевты",
    description:
      "Ультразвуковое исследование в центре позволяет точно оценить состояние органов брюшной полости, малого таза, щитовидной железы, молочных желез, почек, сосудов и суставов, включая специализированные процедуры для детей и беременных. Исследования проводятся на современном оборудовании опытными специалистами с выдачей подробного заключения. Доступны как базовые обследования (от 1200 р.), так и комплексные (до 4200 р.)",
    icon: "https://images.unsplash.com/photo-1576091160550-2173dba999ef?auto=format&fit=crop&w=1200&q=80",
  },
  {
    id: "physiotherapists",
    title: "Физиотерапевты",
    description:
      "Физиотерапевтический кабинет оснащён оборудованием для эффективного лечения с помощью амплипульса, лазеротерапии, магнитотерапии, ультразвука, ударно-волновой терапии и других методов, способствующих быстрому восстановлению. Процедуры помогают при болях в суставах, воспалениях и реабилитации, цены начинаются от 150 р. за ингаляцию или коктейль. Комплексный подход обеспечивает минимальные побочные эффекты и высокую результативность. ",
    icon: "https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?auto=format&fit=crop&w=1200&q=80",
  },
  {
    id: "anyone_else",
    title: "Кто-нибудь еще",
    description:
      "В процедурном кабинете выполняются внутривенные и внутримышечные инъекции, капельные вливания, а также выезд медсестры на дом для удобства пациентов. Услуги включают стандартные манипуляции (от 220 р.) и использование собственных препаратов, что делает лечение доступным и безопасным. Все процедуры проводятся стерильно с соблюдением протоколов.",
    icon: "https://images.unsplash.com/photo-1584516150909-c43483ee793a?auto=format&fit=crop&w=1200&q=80",
  },
];
